<!doctype html>
<html>
  <head>
    <base href="/">
    <title>CRUD APP</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.min.js"></script>
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.0.0.js"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css">
    
    <style>
      td{
        text-align: center;
      }
      .buttons-wrapper{
        margin: 30px;
        text-align:center;
      }
      button{
        padding: 10px 30px;
        border: 1px solid gray;
        background-color: transparent;
      }
      td a{
        padding: 5px;
      }
      td a:nth-child(odd){
        border-right: 1px solid gray;
      }
      .modal-body{
        text-align: center;
      }
      .modal-body input{
        width: 70%;
        border: none;
        box-shadow: none;
        border-bottom: 1px solid gray;
        border-radius: 0;
        margin: 10px auto;
      }
      button.add{
        margin-top: 20px;
      }
    </style>
    <script src="app.js"></script>
    <script src="common/httpRequest.js"></script>
    <script src="modules/home/contact.js"></script>
    <script src="modules/home/homeController.js"></script>
    <script src="modules/add/addContactController.js"></script>
    <script src="modules/modify/modifyController.js"></script>
  </head>
  <body>
    <div ng-app="crudAPP">
        <div ng-view></div>
    </div>
  </body>
</html>